[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to C:\work\Jira\UpdateJiraTickets\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.1[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.1. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.1.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_7fa83205[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_171\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_171\jre\classes;C:\Users\zhoravea\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_7a3ccd0a\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\zhoravea\AppData\Local\Temp\sbt_7a3ccd0a\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\zhoravea\AppData\Local\Temp\sbt_7a3ccd0a\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.5-sources.jar;C:\Users\zhoravea\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.1.jar;C:\Users\zhoravea\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.1.jar;C:\Users\zhoravea\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\zhoravea\.ivy2\cache\jline\jline\jars\jline-2.14.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\zhoravea\AppData\Local\Temp\sbt_defaddfa\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 22.419s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4f42523f for Scala compiler version 2.12.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_171\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_171\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_171\jre\classes;C:\Users\zhoravea\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\work\Jira\UpdateJiraTickets\target\scala-2.12\classes;C:\Users\zhoravea\.ivy2\cache\org.apache.poi\poi\jars\poi-4.0.1.jar;C:\Users\zhoravea\.ivy2\cache\commons-codec\commons-codec\jars\commons-codec-1.11.jar;C:\Users\zhoravea\.ivy2\cache\org.apache.commons\commons-collections4\jars\commons-collections4-4.2.jar;C:\Users\zhoravea\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.6.1.jar;C:\Users\zhoravea\.ivy2\cache\org.apache.poi\poi-ooxml\jars\poi-ooxml-4.0.1.jar;C:\Users\zhoravea\.ivy2\cache\org.apache.poi\poi-ooxml-schemas\jars\poi-ooxml-schemas-4.0.1.jar;C:\Users\zhoravea\.ivy2\cache\org.apache.xmlbeans\xmlbeans\jars\xmlbeans-3.0.2.jar;C:\Users\zhoravea\.ivy2\cache\org.apache.commons\commons-compress\jars\commons-compress-1.18.jar;C:\Users\zhoravea\.ivy2\cache\com.github.virtuald\curvesapi\jars\curvesapi-1.05.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 27.022093529 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
